<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.pierwszy::first-letter {
            color: salmon;
        }

        input[type="text"] {
            border: 5px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p class="pierwszy">Coś</p>
    <br>
    <input type="button" Hej>
    <br>
    <input type="text" placeholder="Hej">

</body>
</html>